<!Doctype html>
<html lang="en">
<head>


  <meta charset="UTF-8">
  
 
  <title>TO DO APP</title>
 
</head>
<style>

.f1{

 text-align:center;
 background-color:lightblue;
 margin:10px;
 padding:40px;

 }

input{

 width:20%;
 height:40px;
 color:Blue;
}

.btn1{

 background-color:blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btn2{
 background-color:red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.b1{
  background-color:blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.ul{
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;

}

.li1{
 
  background-color:lightblue;
  color:blue;
  padding: 15px 32px;
  text-align:center;
  font-size: 16px;
  margin: 4px 2px;

 }

h1{
  margin: 4px 2px;
 color:blue;
 padding: 15px 32px;
 font-size:30px;
 }

.main{

 background-color:red;

}
</style>
<body>
  
   <div class="main">  
    <marquee>
          <h1>SHAHZAIB RASOOL KHAN</h1>
          <h1>ID:WM10502</h1>
  </marquee>

   </div>
   
   <div class="f1">
   
   <input placeholder="Enter To Do" type="text" id="todo-item"/ >
  
   <button class="b1" onclick="addToDo()">ADD ITEM</button> 
   <button class="b1" onclick="deleteAll()">DELETE ALL</button> 
 
   </div>
   <center>
     <div class="ul">

             <ul id="list">
              
             </ul>            
     </div>
</center>   
 <script src="app.js"></script>
 
</body>
</html>